# cloudfavorite-java-repo

./: README.md
cloudfavorite-java/: docker-run-cmd.txt  esmaping.txt  pom.xml
cloudfavorite-java/docker/: Dockerfile  docker-compose.yml  init.sql
cloudfavorite-java/src/main/java/com/lch/cloudfavorite/: CloudFavoriteJavaApplication.java  IndexController.java
cloudfavorite-java/src/main/java/com/lch/cloudfavorite/base/: FavBaseResponse.java
cloudfavorite-java/src/main/java/com/lch/cloudfavorite/msg/: ConsumerPostPage.java  RabbitmqConfig.java
cloudfavorite-java/src/main/java/com/lch/cloudfavorite/search/: ElasticsearchConfig.java  EsController.java  EsService.java  SearchFavResponse.java
cloudfavorite-java/src/main/java/com/lch/cloudfavorite/url/: UrlEntity.java  UrlFavController.java  UrlListResponse.java  UrlMapper.kt  UrlRepository.java  UrlResponse.java
cloudfavorite-java/src/main/java/com/lch/cloudfavorite/user/: RegisterResponse.java  UserController.java  UserEntity.java  UserMapper.kt  UserRepository.java
cloudfavorite-java/src/main/java/com/lch/cloudfavorite/util/: SingleInstances.java  SnowFlake.java  TokenUtil.java
cloudfavorite-java/src/main/resources/: application.yml
cloudfavorite-java/src/main/resources/static/: index.html
cloudfavorite-java/src/main/resources/static/css/: 3.50b938e9.css  4.e42786fc.css  6.bc6e9154.css  7.19deeee9.css  app.b7d27d92.css
cloudfavorite-java/src/main/resources/static/js/: 3.c956a577.js  4.4e37b223.js  4.64d78890.js  5.8c11a8ba.js  6.d30daf53.js  6.fce93915.js  7.bf90937c.js  app.25e367c9.js  runtime.c9ed9784.js  runtime.dc73dc46.js  vendor.c4ee5c63.js
cloudfavorite-java/src/main/resources/static/static/js/: chunk-vendors.2bbd7682.js  index.de813fab.js  pages-Login.4b9d7d7b.js  pages-addFav.8189335a.js  pages-index-index.1428d721.js  pages-register.b36cfbb9.js
cloudfavorite-java/src/test/java/com/lch/cloudfavorite/: CloudfavoriteJavaApplicationTests.java
